# SABDProject

./: pom.xml
dataset/: ._temperature.csv
src/main/java/: Query1.java  Query2.java  Query3.java  Query4.java  SABDQuery1.java  prova.java
src/main/java/com/skedgo/converter/: TimezoneMapper.swift
src/main/java/entities/: City.java  CityDiff.java  CountryStats.java  Measure.java  MeasureSQL.java  MeasureSQLQuery3.java  Stats.java  WeatherDescriptionSQL.java  YearlyStats.java
src/main/java/producer/: KafkaConstants.java  Producer.java  ProducerCreator.java  TransferToHbase.java
src/main/java/spark/: Query1.java  Query2.java  Query3.java
src/main/java/sparkSQL/: MainQuerySQL1.java  MainQuerySQL2.java  MainQuerySQL3.java  MeasureSQL.java  ProvaMainQuerySQL3.java  Query1PreProcessing.java  Query1SQL.java  Query2PreProcessing.java  QuerySQL1.java  QuerySQL2.java  WeatherDescriptionSQL.java
src/main/java/utils_project/: DisplayResult.java  Geolocalizer.java  Parser.java  Printer.java  Reader.java  TimeDateManager.java  Writer.java  utilsForQuery3.java
src/main/prj1_dataset/: ._pressure.csv  ._weather_description.csv
